<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Templar</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_trace"/>
    <addaction name="actionExport_to_PNG"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Templar"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionOpen_trace">
   <property name="text">
    <string>Open trace</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionDot">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Dot</string>
   </property>
  </action>
  <action name="actionCirco">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Circo</string>
   </property>
  </action>
  <action name="actionNeato">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Neato</string>
   </property>
  </action>
  <action name="actionTwopi">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Twopi</string>
   </property>
  </action>
  <action name="actionFdp">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>fdp</string>
   </property>
  </action>
  <action name="actionAbout_Templar">
   <property name="text">
    <string>About Templar</string>
   </property>
  </action>
  <action name="actionExport_to_PNG">
   <property name="text">
    <string>Export to PNG</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
